# TiendaVirtual

TiendaVirtual/: pom.xml
TiendaVirtual/TiendaVirtual-ear/: pom.xml
TiendaVirtual/TiendaVirtual-ejb/: pom.xml
TiendaVirtual/TiendaVirtual-ejb/src/main/java/co/com/miempresa/dao/: CategoriaDAO.java  ProductoDAO.java  UsuarioDAO.java
TiendaVirtual/TiendaVirtual-ejb/src/main/java/co/com/miempresa/dto/: CategoriaDTO.java  ProductoDTO.java  ResposeDTO.java  UsuarioDTO.java
TiendaVirtual/TiendaVirtual-ejb/src/main/java/co/com/miempresa/entities/: Categoria.java  DetalleVenta.java  Menu.java  Producto.java  Role.java  RoleMenu.java  User.java  UserRole.java  Venta.java
TiendaVirtual/TiendaVirtual-ejb/src/main/java/co/com/miempresa/logica/: CategoriaLogica.java  ProductoLogica.java
TiendaVirtual/TiendaVirtual-ejb/src/main/java/co/com/miempresa/util/: Constantes.java  FabricaDozer.java  (+1 more)
TiendaVirtual/TiendaVirtual-web/: pom.xml
TiendaVirtual/TiendaVirtual-web/src/main/java/: listproductos.java
TiendaVirtual/TiendaVirtual-web/src/main/webapp/: index.html
TiendaVirtual/TiendaVirtual-web/src/main/webapp/backup/: index.html
TiendaVirtual/TiendaVirtual-web/src/main/webapp/backup/js/: app.js  controller.js
TiendaVirtual/TiendaVirtual-web/src/main/webapp/css/: style.css
TiendaVirtual/TiendaVirtual-web/src/main/webapp/demos/: about.html  beverages.html  checkout.html  contact.html  faq.html  gourmet.html  groceries.html  household.html  login.html  offers.html  packagedfoods.html  personalcare.html  products.html  registered.html  short-codes.html  single.html
TiendaVirtual/TiendaVirtual-web/src/main/webapp/images/: descarga.jfif  images.jfif
TiendaVirtual/TiendaVirtual-web/src/main/webapp/js/: app.js  categoryController.js
TiendaVirtual/TiendaVirtual-web/src/main/webapp/partials/: crearcategoria.html  crearproducto.html  home.html  listcategoria.html  listproductos.html  principal.html
(+4 files in other folders)
